# das-payments-v2-providerpayments

./: .gitignore  GitVersion.yml  README.md  azure-pipelines.yml
.github/: CODEOWNERS
azure-pipelines-templates/deploy/stage/: nuget-publish.yml
pipeline-templates/job/: code-build.yml
src/: SFA.DAS.Payments.ProviderPayments.sln  test-output.txt
src/SFA.DAS.Payments.ProviderPayments.AcceptanceTests/: SFA.DAS.Payments.ProviderPayments.AcceptanceTests.csproj
src/SFA.DAS.Payments.ProviderPayments.AcceptanceTests/ILR Resubmission/: ILR Resubmission.feature.cs
src/SFA.DAS.Payments.ProviderPayments.AcceptanceTests/Month End/: Month End.feature.cs  PeriodEndStopEventRecordsCollectionPeriod.feature.cs  SendsMonthEndAct1CompletionPaymentsEvent.feature.cs
src/SFA.DAS.Payments.ProviderPayments.AcceptanceTests/Non-Levy Learner - Basic Day/: One Non-Levy Learner Finishes Early PV2-195.feature.cs
src/SFA.DAS.Payments.ProviderPayments.AcceptanceTests/Small Employer/: SmallEmployers.feature.cs
src/SFA.DAS.Payments.ProviderPayments.AcceptanceTests/Steps/: BindingBootstrapper.cs  ProviderPaymentsSteps.cs
src/SFA.DAS.Payments.ProviderPayments.Application/: SFA.DAS.Payments.ProviderPayments.Application.csproj  SFA.DAS.Payments.ProviderPayments.Application.csproj.old
src/SFA.DAS.Payments.ProviderPayments.Application.UnitTests/: SFA.DAS.Payments.ProviderPayments.Application.UnitTests.csproj  SFA.DAS.Payments.ProviderPayments.Application.UnitTests.csproj.old
src/SFA.DAS.Payments.ProviderPayments.Application.UnitTests/Mapping/: FundingSourceToPaymentEventMappingTests.cs  RecordedAct1CompletionPaymentEventMappingTests.cs  ReportingAimFundingLineTypeMappingTest.cs
src/SFA.DAS.Payments.ProviderPayments.Application.UnitTests/Repositories/: ProviderPaymentRepositoryTests.cs
src/SFA.DAS.Payments.ProviderPayments.Application.UnitTests/Services/: CollectionPeriodStorageServiceTests.cs  DASEarningsReceivedEventServiceTest.cs  ProcessAfterMonthEndPaymentServiceTest.cs
src/SFA.DAS.Payments.ProviderPayments.Application.UnitTests/Validators/: DASEarningsReceivedEventValidatorTests.cs
src/SFA.DAS.Payments.ProviderPayments.Application/Data/: ProviderPaymentDataTable.cs
src/SFA.DAS.Payments.ProviderPayments.Application/Infrastructure/ioc/: AutoMapperModule.cs  ProviderPaymentsModule.cs
src/SFA.DAS.Payments.ProviderPayments.Application/Mapping/: ProviderPaymentsProfile.cs  ReportingAimFundingLineTypeValueResolver.cs
src/SFA.DAS.Payments.ProviderPayments.Application/Repositories/: IProviderPaymentsRepository.cs  ProviderPaymentsRepository.cs
src/SFA.DAS.Payments.ProviderPayments.Application/Services/: CollectionPeriodStorageService.cs  DASEarningsReceivedEventService.cs  HandleIlrSubmissionService.cs  ICollectionPeriodStorageService.cs
src/SFA.DAS.Payments.ProviderPayments.Application/Validators/: DASEarningsReceivedEventValidator.cs
src/SFA.DAS.Payments.ProviderPayments.Domain/: SFA.DAS.Payments.ProviderPayments.Domain.csproj  SFA.DAS.Payments.ProviderPayments.Domain.csproj.old
src/SFA.DAS.Payments.ProviderPayments.Domain.UnitTests/: SFA.DAS.Payments.ProviderPayments.Domain.UnitTests.csproj  SFA.DAS.Payments.ProviderPayments.Domain.UnitTests.csproj.old  ValidatePaymentMessageTest.cs
src/SFA.DAS.Payments.ProviderPayments.LegacyExportService/: SFA.DAS.Payments.ProviderPayments.LegacyExportService.csproj
src/SFA.DAS.Payments.ProviderPayments.Messages/: IProviderPaymentEvent.cs  ProviderPaymentEvent.cs  RecordedAct1CompletionPayment.cs  SFA.DAS.Payments.ProviderPayments.Messages.csproj
src/SFA.DAS.Payments.ProviderPayments.Messages.Core/: IProviderPaymentEvent.cs  ProviderPaymentEvent.cs  SFA.DAS.Payments.ProviderPayments.Messages.Core.csproj
src/SFA.DAS.Payments.ProviderPayments.Messages.Internal/: SFA.DAS.Payments.ProviderPayments.Messages.Internal.csproj  SFA.DAS.Payments.ProviderPayments.Messages.Internal.csproj.old
src/SFA.DAS.Payments.ProviderPayments.Model/: ProviderPaymentEventModel.cs  SFA.DAS.Payments.ProviderPayments.Model.csproj
src/SFA.DAS.Payments.ProviderPayments.ProviderPaymentsService/: SFA.DAS.Payments.ProviderPayments.ProviderPaymentsService.csproj  SFA.DAS.Payments.ProviderPayments.ProviderPaymentsService.csproj.old
src/SFA.DAS.Payments.ProviderPayments.ProviderPaymentsService.UnitTests/: SFA.DAS.Payments.ProviderPayments.ProviderPaymentsService.UnitTests.csproj
src/SFA.DAS.Payments.ProviderPayments.ProviderPaymentsService.UnitTests/Services/: ProviderPaymentsInstallerTest.cs
src/SFA.DAS.Payments.ProviderPayments.ProviderPaymentsService/Handlers/: DASEarningsReceivedEventHandler.cs  ProcessProviderMonthEndAct1CompletionPaymentCommandHandler.cs  SubmissionEventHandler.cs  SubmissionFailedEventHandler.cs  SubmissionSucceededEventHandler.cs
src/SFA.DAS.Payments.ProviderPayments.ProviderPaymentsService/Infrastructure/: DasEndpointFactory.cs
src/SFA.DAS.Payments.ProviderPayments.ProviderPaymentsService/Infrastructure/Ioc/: ProviderPaymentsInstaller.cs
src/SFA.DAS.Payments.ProviderPayments.ServiceFabric/: SFA.DAS.Payments.ProviderPayments.ServiceFabric.sfproj
src/SFA.DAS.Payments.ProviderPayments.Specs/: Extensions.cs  SFA.DAS.Payments.ProviderPayments.Specs.csproj  appSettings.json
src/SFA.DAS.Payments.ProviderPayments.Specs/Data/: TestSessionDataContext.cs
src/SFA.DAS.Payments.ProviderPayments.Specs/Data/Configurations/: CollectionPeriodModelConfiguration.cs  PaymentModelConfiguration.cs  ProviderConfiguration.cs
src/SFA.DAS.Payments.ProviderPayments.Specs/Features/: Non-Functional Requirements.feature  Short Course Payments.feature
src/SFA.DAS.Payments.ProviderPayments.Specs/Handlers/: ProviderPaymentsEventHandler.cs
src/SFA.DAS.Payments.ProviderPayments.Specs/Models/: Course.cs  Learner.cs  Provider.cs
src/SFA.DAS.Payments.ProviderPayments.Specs/StepDefinitions/: CalculatorStepDefinitions.cs  CollectionPeriodBuilder.cs  MessagingContext.cs  ProviderPaymentsStepDefinitions.cs  ProviderService.cs  TestRunBindings.cs  TestSession.cs
