<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="SFA.DAS.Payments.EarningEvents.Messages" Version="2.0.1" />
	  <PackageReference Include="SFA.DAS.Payments.FundingSource.Model" Version="1.2.5-prerelease-20" />
	  <PackageReference Include="SFA.DAS.Payments.Model.Core" Version="2.4.1-prerelease-61" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Payments.ProviderPayments.Model\SFA.DAS.Payments.ProviderPayments.Model.csproj" />
  </ItemGroup>

</Project>
