<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProviderPeriodicPayment.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="SFA.DAS.Payments.Messages.Common" Version="2.0.7-prerelease-35" />
    <PackageReference Include="SFA.DAS.Payments.Model.Core" Version="2.0.7-prerelease-35" />
    <PackageReference Include="SFA.DAS.Payments.Audit.Model" Version="0.1.15-prerelease-435" />
    <PackageReference Include="SFA.DAS.Payments.FundingSource.Model" Version="0.2.0-prerelease-60" />
  </ItemGroup>
</Project>
