<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProviderPeriodicPayment.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="SFA.DAS.Payments.Messages.Common" Version="2.2.2" />
    <PackageReference Include="SFA.DAS.Payments.Model.Core" Version="2.2.2" />
    <PackageReference Include="SFA.DAS.Payments.Audit.Model" Version="0.1.149" />
    <PackageReference Include="SFA.DAS.Payments.FundingSource.Model" Version="1.2.1" />
  </ItemGroup>
</Project>
