<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
    <UpdateServiceFabricManifestEnabled>True</UpdateServiceFabricManifestEnabled>
    <ServicePackagePath>PackageRoot</ServicePackagePath>
    <ServicePackagePrefix>$(MSBuildProjectName)</ServicePackagePrefix>
    <FabActUtilWorkingDir>$(BaseIntermediateOutputPath)\FabActUtilTemp</FabActUtilWorkingDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ActorEventSource.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SFA.DAS.Payments.ProviderPayments.ProviderPaymentsService.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="Autofac.ServiceFabric" Version="4.0.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <!--<PackageReference Include="Microsoft.ServiceFabric.Actors" Version="7.0.1010" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="7.0.1010" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="7.0.1010" />-->
    <PackageReference Include="NServiceBus" Version="8.1.1" />
    <PackageReference Include="SFA.DAS.Payments.Application" Version="2.0.6-prerelease-13" />
    <PackageReference Include="SFA.DAS.Payments.Audit.Application" Version="1.1.5" />
    <PackageReference Include="SFA.DAS.Payments.Audit.Application.ServiceFabric" Version="1.1.5" />
    <PackageReference Include="SFA.DAS.Payments.Audit.Model" Version="1.1.5" />
    <PackageReference Include="SFA.DAS.Payments.Core" Version="2.0.6-prerelease-13" />
    <PackageReference Include="SFA.DAS.Payments.EarningEvents.Messages" Version="2.0.0-prerelease-4" />
    <PackageReference Include="SFA.DAS.Payments.Monitoring.Jobs.Client" Version="2.0.6-prerelease-944" />
    <PackageReference Include="SFA.DAS.Payments.Monitoring.Jobs.DataMessages" Version="2.0.6-prerelease-944" />
    <PackageReference Include="SFA.DAS.Payments.ServiceFabric.Core" Version="2.0.3-prerelease-5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Payments.ProviderPayments.Application\SFA.DAS.Payments.ProviderPayments.Application.csproj" />
    <ProjectReference Include="..\SFA.DAS.Payments.ProviderPayments.Domain\SFA.DAS.Payments.ProviderPayments.Domain.csproj" />
    <ProjectReference Include="..\SFA.DAS.Payments.ProviderPayments.Messages.Internal\SFA.DAS.Payments.ProviderPayments.Messages.Internal.csproj" />
  </ItemGroup>

</Project>
