<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
    <UpdateServiceFabricManifestEnabled>True</UpdateServiceFabricManifestEnabled>
    <ServicePackagePath>PackageRoot</ServicePackagePath>
    <ServicePackagePrefix>$(MSBuildProjectName)</ServicePackagePrefix>
    <FabActUtilWorkingDir>$(BaseIntermediateOutputPath)\FabActUtilTemp</FabActUtilWorkingDir>
	<GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
	<SelfContained>true</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1608;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NU1608;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ActorEventSource.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SFA.DAS.Payments.ProviderPayments.ProviderPaymentsService.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.ServiceFabric" Version="2.0.0" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.4.664" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.4.664" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.4.664" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NServiceBus" Version="8.2.1" />
    <PackageReference Include="NServiceBus.Persistence.AzureStorage" Version="2.4.2" />
    <PackageReference Include="SFA.DAS.Payments.Application" Version="2.0.0-prerelease-19" />
    <PackageReference Include="SFA.DAS.Payments.Audit.Application" Version="1.1.3" />
    <PackageReference Include="SFA.DAS.Payments.Audit.Application.ServiceFabric" Version="1.1.0" />
    <PackageReference Include="SFA.DAS.Payments.Audit.Model" Version="1.1.3" />
    <PackageReference Include="SFA.DAS.Payments.Core" Version="2.0.0-prerelease-19" />
    <PackageReference Include="SFA.DAS.Payments.EarningEvents.Messages" Version="1.0.3" />
    <PackageReference Include="SFA.DAS.Payments.Monitoring.Jobs.Client" Version="2.0.0-prerelease-4" />
    <PackageReference Include="SFA.DAS.Payments.Monitoring.Jobs.DataMessages" Version="2.0.0-prerelease-4" />
    <PackageReference Include="SFA.DAS.Payments.ServiceFabric.Core" Version="1.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Payments.ProviderPayments.Application\SFA.DAS.Payments.ProviderPayments.Application.csproj" />
    <ProjectReference Include="..\SFA.DAS.Payments.ProviderPayments.Domain\SFA.DAS.Payments.ProviderPayments.Domain.csproj" />
    <ProjectReference Include="..\SFA.DAS.Payments.ProviderPayments.Messages.Internal\SFA.DAS.Payments.ProviderPayments.Messages.Internal.csproj" />
  </ItemGroup>

</Project>
