<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="SFA.DAS.Payments.AcceptanceTests.Core" Version="1.0.0" />
    <PackageReference Include="SFA.DAS.Payments.Core" Version="1.1.0" />
    <PackageReference Include="SFA.DAS.Payments.FundingSource.Messages" Version="1.0.0" />
    <PackageReference Include="SFA.DAS.Payments.Monitoring.Jobs.Messages" Version="0.0.14" />
    <PackageReference Include="SFA.DAS.Payments.PeriodEnd.Messages" Version="1.1.0" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Payments.ProviderPayments.Messages.Internal\SFA.DAS.Payments.ProviderPayments.Messages.Internal.csproj" />
    <ProjectReference Include="..\SFA.DAS.Payments.ProviderPayments.Messages\SFA.DAS.Payments.ProviderPayments.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ILR Resubmission\ILR Resubmission.feature">
      <LastGenOutput>ILR Resubmission.feature.cs</LastGenOutput>
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </None>
    <None Update="Month End\Month End.feature">
      <LastGenOutput>Month End.feature.cs</LastGenOutput>
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </None>
    <None Update="Month End\PeriodEndStopEventRecordsCollectionPeriod.feature">
      <LastGenOutput>PeriodEndStopEventRecordsCollectionPeriod.feature.cs</LastGenOutput>
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </None>
    <None Update="Month End\SendsMonthEndAct1CompletionPaymentsEvent.feature">
      <LastGenOutput>SendsMonthEndAct1CompletionPaymentsEvent.feature.cs</LastGenOutput>
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </None>
    <None Update="Non-Levy Learner - Basic Day\One Non-Levy Learner Finishes Early PV2-195.feature">
      <LastGenOutput>One Non-Levy Learner Finishes Early PV2-195.feature.cs</LastGenOutput>
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </None>
    <None Update="Small Employer\SmallEmployers.feature">
      <LastGenOutput>SmallEmployers.feature.cs</LastGenOutput>
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
