<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.ServiceFabric.Native" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.32" />

    <PackageReference Include="SFA.DAS.Payments.Application" Version="2.2.2" />
    <PackageReference Include="SFA.DAS.Payments.EarningEvents.Messages" Version="2.0.1" />
    <PackageReference Include="SFA.DAS.Payments.FundingSource.Messages" Version="1.2.1" />
    <PackageReference Include="SFA.DAS.Payments.Monitoring.Jobs.Client" Version="2.0.6" />
    <PackageReference Include="SFA.DAS.Payments.Monitoring.Jobs.Data" Version="2.0.6" />
    <PackageReference Include="SFA.DAS.Payments.PeriodEnd.Messages" Version="1.1.3" />
    <PackageReference Include="SFA.DAS.Payments.Audit.Application" Version="0.1.149" />
    <PackageReference Include="SFA.DAS.Payments.Audit.Model" Version="0.1.149" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Payments.ProviderPayments.Domain\SFA.DAS.Payments.ProviderPayments.Domain.csproj" />
    <ProjectReference Include="..\SFA.DAS.Payments.ProviderPayments.Messages.Internal\SFA.DAS.Payments.ProviderPayments.Messages.Internal.csproj" />
    <ProjectReference Include="..\SFA.DAS.Payments.ProviderPayments.Messages\SFA.DAS.Payments.ProviderPayments.Messages.csproj" />
    <ProjectReference Include="..\SFA.DAS.Payments.ProviderPayments.Model\SFA.DAS.Payments.ProviderPayments.Model.csproj" />
  </ItemGroup>

</Project>
