<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="SFA.DAS.Payments.Messages.Common" Version="2.2.4-prerelease-2" >
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	  <PackageReference Include="SFA.DAS.Payments.Model.Core" Version="2.2.4-prerelease-2" >
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Teronis.MSBuild.Packaging.ProjectBuildInPackage" Version="0.1.1" />
  </ItemGroup>

</Project>
