<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net472;net6</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="SFA.DAS.Payments.Messages.Common" Version="2.0.7-prerelease-35" >
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	  <PackageReference Include="SFA.DAS.Payments.Model.Core" Version="2.0.7-prerelease-35" >
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Teronis.MSBuild.Packaging.ProjectBuildInPackage" Version="0.1.1" />
  </ItemGroup>

</Project>
